@prefix d: <http://semantic-machines.com/veda/veda-data/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix v-s: <http://semantic-machines.com/veda/veda-schema/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<http://semantic-machines.com/veda/demo-individual-transportOrganization>
  rdf:type owl:Ontology ;
  rdfs:label "Онтология индивидов Ved. Транспортные компании"@ru ;
  rdfs:label "Veda individuals. transportOrganization"@en ;
# owl:versionInfo "1.3" ;
.


#------------------АО Почта России------------------------------
d:org_RU7724490000
  a v-s:Organization ;
  rdfs:label "АО Почта России" ;
  v-s:dateFromFact "2019-09-30T21:00:00Z"^^xsd:dateTime ;
  v-s:hasClassifierCountry d:Country_RUS ;
  v-s:hasClassifierLegalForm d:OKOPF_12267 ;
  v-s:legalAddress "131000 Москва, шоссе Варшавское, д.37" ;
  v-s:postalAddress "131000 Москва, шоссе Варшавское, д.37" ;
  v-s:taxId "7724490000" ;
  v-s:taxRegistrationCause "772401001" ;
  v-s:taxRegistrationNumber "1197746000000" ;
  v-s:title "Акционерное общество Почта России" ;
.

#-------------------ООО "Деловые линии"------------------------------
d:org_RU7826156685
  a v-s:Organization ;
  rdfs:label "ООО ДЕЛОВЫЕ ЛИНИИ" ;
  v-s:dateFromFact "2002-12-10T00:00:00Z"^^xsd:dateTime ;
  v-s:hasClassifierCountry d:Country_RUS ;
  v-s:hasClassifierLegalForm d:OKOPF_12300 ;
  v-s:legalAddress "196210, САНКТ-ПЕТЕРБУРГ ГОРОД, СТАРТОВАЯ УЛИЦА, ДОМ 8, ЛИТЕР А, ОФИС 132" ;
  v-s:postalAddress "196210, САНКТ-ПЕТЕРБУРГ ГОРОД, СТАРТОВАЯ УЛИЦА, ДОМ 8, ЛИТЕР А, ОФИС 132" ;
  v-s:taxId "7826156685" ;
  v-s:taxRegistrationCause "785050001" ;
  v-s:taxRegistrationNumber "1027810306259" ;
  v-s:title "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ДЕЛОВЫЕ ЛИНИИ" ;
.


#-------------------ООО "ЮНАЙТЕД ПАРСЕЛ СЕРВИС (РУС)"------------------------------
d:org_RU7707280394
  a v-s:Organization ;
  rdfs:label "ООО ЮНАЙТЕД ПАРСЕЛ СЕРВИС (РУС)" ;
  v-s:dateFromFact "2002-11-25T00:00:00Z"^^xsd:dateTime ;
  v-s:hasClassifierCountry d:Country_RUS ;
  v-s:hasClassifierLegalForm d:OKOPF_12300 ;
  v-s:legalAddress "123610, ГОРОД МОСКВА, КРАСНОПРЕСНЕНСКАЯ НАБЕРЕЖНАЯ, 12" ;
  v-s:postalAddress "123610, ГОРОД МОСКВА, КРАСНОПРЕСНЕНСКАЯ НАБЕРЕЖНАЯ, 12" ;
  v-s:taxId "7707280394" ;
  v-s:taxRegistrationCause "770301001" ;
  v-s:taxRegistrationNumber "1027700453550" ;
  v-s:title "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ЮНАЙТЕД ПАРСЕЛ СЕРВИС (РУС)" ;
.

#-------------------ООО "СИТИ ЭКСПРЕСС"------------------------------
d:org_RU7709863465
  a v-s:Organization ;
  rdfs:label "ООО СИТИ ЭКСПРЕСС" ;
  v-s:dateFromFact "2010-10-14T00:00:00Z"^^xsd:dateTime ;
  v-s:hasClassifierCountry d:Country_RUS ;
  v-s:hasClassifierLegalForm d:OKOPF_12300 ;
  v-s:legalAddress "125315, МОСКВА ГОРОД, УЛИЦА САМЕДА ВУРГУНА, ДОМ 5, ЭТАЖ 1 ПОМ I КОМ 4" ;
  v-s:postalAddress "125315, МОСКВА ГОРОД, УЛИЦА САМЕДА ВУРГУНА, ДОМ 5, ЭТАЖ 1 ПОМ I КОМ 4" ;
  v-s:taxId "7709863465" ;
  v-s:taxRegistrationCause "771401001" ;
  v-s:taxRegistrationNumber "1107746839254" ;
  v-s:title "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ СИТИ ЭКСПРЕСС" ;
.

#-------------------ООО "ПОНИ ЭКСПРЕСС"------------------------------
d:org_RU3904605622
  a v-s:Organization ;
  rdfs:label """ООО "ПОНИ ЭКСПРЕСС"""" ;
  v-s:dateFromFact "2009-03-26T00:00:00Z"^^xsd:dateTime ;
  v-s:hasClassifierCountry d:Country_RUS ;
  v-s:hasClassifierLegalForm d:OKOPF_12300 ;
  v-s:legalAddress "236023 КАЛИНИНГРАДСКАЯ ОБЛАСТЬ ГОРОД КАЛИНИНГРАД УЛИЦА КОМСОМОЛЬСКАЯ 66 1, " ;
  v-s:postalAddress "236023 КАЛИНИНГРАДСКАЯ ОБЛАСТЬ ГОРОД КАЛИНИНГРАД УЛИЦА КОМСОМОЛЬСКАЯ 66 1, " ;
  v-s:taxId "3904605622" ;
  v-s:taxRegistrationCause "390601001" ;
  v-s:taxRegistrationNumber "1093925009243" ;
  v-s:title "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ПОНИ ЭКСПРЕСС" ;
.

#-------------------ООО "ДХЛ Экспресс"------------------------------
d:org_RU7713727881
  a v-s:Organization ;
  rdfs:label "ООО ДХЛ Экспресс" ;
  v-s:created "2021-11-19T05:24:59Z"^^xsd:dateTime ;
  v-s:creator cfg:AdministratorAppointment ;
  v-s:dateFromFact "2011-04-28T00:00:00Z"^^xsd:dateTime ;
  v-s:hasClassifierCountry d:Country_RUS ;
  v-s:hasClassifierLegalForm d:OKOPF_12300 ;
  v-s:legalAddress "127083, ГОРОД МОСКВА, 8 МАРТА УЛИЦА, 14" ;
  v-s:postalAddress "127083, ГОРОД МОСКВА, 8 МАРТА УЛИЦА, 14" ;
  v-s:shortLabel "ООО ДХЛ Экспресс" ;
  v-s:taxId "7713727881" ;
  v-s:taxRegistrationCause "771301001" ;
  v-s:taxRegistrationNumber "1117746341570" ;
  v-s:title "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ДХЛ ЭКСПРЕСС" ;
.

#-------------------ООО "КурьерСервисЭкспресс"------------------------------
d:org_RU7723606727
  a v-s:Organization ;
  v-s:dateFromFact "2007-03-23T00:00:00Z"^^xsd:dateTime ;
  v-s:hasClassifierCountry d:Country_RUS ;
  v-s:hasClassifierLegalForm d:OKOPF_12300 ;
  v-s:legalAddress "119270, МОСКВА ГОРОД, ЛУЖНЕЦКАЯ НАБЕРЕЖНАЯ, ДОМ 2/4, СТРОЕНИЕ 1, ОФИС 107" ;
  v-s:postalAddress "119270, МОСКВА ГОРОД, ЛУЖНЕЦКАЯ НАБЕРЕЖНАЯ, ДОМ 2/4, СТРОЕНИЕ 1, ОФИС 107" ;
  v-s:shortLabel "ООО КурьерСервисЭкспресс" ;
  v-s:taxId "7723606727" ;
  v-s:taxRegistrationCause "770401001" ;
  v-s:taxRegistrationNumber "5077746357618" ;
  v-s:title "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ЛОГИСТИЧЕСКИЙ ЦЕНТР ЭКСПРЕСС" ;
.



#-------------------ООО "МЭЙДЖОР ЭКСПРЕСС"------------------------------
d:org_RU7743505170
  a v-s:Organization ;
  rdfs:label "ООО МЭЙДЖОР ЭКСПРЕСС" ;
  v-s:dateFromFact "2003-08-19T00:00:00Z"^^xsd:dateTime ;
  v-s:hasClassifierCountry d:Country_RUS ;
  v-s:hasClassifierLegalForm d:OKOPF_12300 ;
  v-s:legalAddress "143420, МОСКОВСКАЯ ОБЛАСТЬ, ГОРОД КРАСНОГОРСК, ДЕРЕВНЯ МИХАЛКОВО, ЗДАНИЕ СКЛАДСКОГО КОМПЛЕКСА, ЛИТЕР 1Б, ПОМЕЩЕНИЕ 92" ;
  v-s:postalAddress "143420, МОСКОВСКАЯ ОБЛАСТЬ, ГОРОД КРАСНОГОРСК, ДЕРЕВНЯ МИХАЛКОВО, ЗДАНИЕ СКЛАДСКОГО КОМПЛЕКСА, ЛИТЕР 1Б, ПОМЕЩЕНИЕ 92" ;
  v-s:taxId "7743505170" ;
  v-s:taxRegistrationCause "502401001" ;
  v-s:taxRegistrationNumber "1037739830644" ;
  v-s:title "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ МЭЙДЖОР ЭКСПРЕСС" ;
.

#-------------------ООО "ДАЙМЭКС"------------------------------
d:org_RU7723826955
  a v-s:Organization ;
  rdfs:label "ООО ДАЙМЭКС" ;
  v-s:dateFromFact "2012-02-07T00:00:00Z"^^xsd:dateTime ;
  v-s:hasClassifierCountry d:Country_RUS ;
  v-s:hasClassifierLegalForm d:OKOPF_12300 ;
  v-s:legalAddress "115201, МОСКВА ГОРОД, ПЕРЕУЛОК КОТЛЯКОВСКИЙ 1-Й, ДОМ 6, СТРОЕНИЕ 1, ПОМЕЩЕНИЕ 8" ;
  v-s:postalAddress "115201, МОСКВА ГОРОД, ПЕРЕУЛОК КОТЛЯКОВСКИЙ 1-Й, ДОМ 6, СТРОЕНИЕ 1, ПОМЕЩЕНИЕ 8" ;
  v-s:taxId "7723826955" ;
  v-s:taxRegistrationCause "772401001" ;
  v-s:taxRegistrationNumber "1127746071750" ;
  v-s:title "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ДАЙМЭКС" ;
.